# gpuInfo

./: README.md
app/: pom.xml
app/src/main/java/gpuInfo/: App.java
app/src/test/java/gpuInfo/: AppTest.java
